{
  "name": "saucedemo-playwright-automation",
  "version": "1.0.0",
  "description": "Playwright automation tests for SauceDemo",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:safari": "npx playwright test --project=webkit",
    "test:mobile": "npx playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:all-browsers": "npx playwright test --project=chromium --project=firefox --project=webkit",
    "test:ci": "CI=true npx playwright test",
    "test:staging": "BASE_URL=https://staging.saucedemo.com npx playwright test",
    "test:prod": "BASE_URL=https://www.saucedemo.com npx playwright test",
    "install:browsers": "npx playwright install"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "javascript",
    "e2e"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "dependencies": {}
}
